MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_SERVER_URL=http://localhost:9000
#MINIO_IDENTITY_OPENID_CONFIG_URL=http://naavre-dev.minikube.test/auth/realms/vre/.well-known/openid-configuration
#MINIO_IDENTITY_OPENID_CLIENT_ID=minio
#MINIO_IDENTITY_OPENID_CLIENT_SECRET=fake_openid_client_secret
#MINIO_IDENTITY_OPENID_CLAIM_NAME=email
#MINIO_IDENTITY_OPENID_CLAIM_PREFIX=oidc:
#MINIO_IDENTITY_OPENID_SCOPES=openid,email
#MINIO_IDENTITY_OPENID_REDIRECT_URI=http://host.minikube.internal:9001/oauth_callback
#MINIO_IDENTITY_OPENID_COMMENT=My OpenID Connect Provider